# webservice

./: README.md  pom.xml
src/main/java/cn/lingban/webservice/: HelloService.java
src/main/java/cn/lingban/webservice/entity/: Address.java  Addresses.java  BaseResponse.java  Person.java  Persons.java  Result.java  Task.java
src/main/java/cn/lingban/webservice/utils/: XmlUtils.java
src/main/resources/: bs-spring.xml  bs-springmvc.xml  logback.xml  system.properties
src/main/test/cn/lingban/webservice/entity/: bean2ObjTest1.java  bean2ObjTest2.java  xml2objTest.java
src/main/webapp/WEB-INF/: web.xml
