# 配置数据源
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lingban_qa?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://103.240.17.136:3306/lingban_qa?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=root
jdbc.password=Lingban2016_ANALYSIS

jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=20

#durid
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#对于长时间不使用的连接强制关闭
jdbc.removeAbandoned=true
#将当前关闭动作记录到日志
jdbc.logAbandoned=true
jdbc.validationQuery.mysql=select 1

#service.host.asr=tcp://103.240.17.138:5150
#service.host.asr=tcp://192.168.1.209:9100
#service.host.asr=tcp://103.240.17.136:5150
service.host.asr=tcp://192.168.2.166:5150
# asr hearbeat host
analysis.asr.host.heart=tcp://*:13337

# audio file
#company_qualifications = /storage/analysis/guangda/analysis/qualifications/
company_qualifications = D:/temp/analysis/upload/qualifications/
# oscillograph
#image = /storage/analysis/guangda/analysis/image/
image=D:/temp/analysis/upload/image/
#nginx config
#nginx.audio.host=http://192.168.18.4:55560/
nginx.audio.host=http://qa.lingban.com/api/media/

# rest host
rest.host=http://localhost:8080
rest.get.url=/getTask
rest.post.url=/webservice/LingbanRecordService/RecordResultService.asmx/RecordResult
rest.location=


#ftp config is start
ftp.hostname=localhost
ftp.port=21
ftp.username=anonymous
ftp.password=
#ftp config is end


#es config is start
es.cluster.name=voice
es.ip=103.240.17.136
es.port=9300
#es config is end

#thread config
consumer.count=10
producer.count=0
queue.size=1000

#config delTime default is 30 day
delTime=30

base.speed=X1.5,X2


asr.result.dir=C://Users//lb//Desktop//decode_8k_16bit

branch=上海分公司

default.pwd=123456


input.path=/storage/analysis/guangda/analysis/qualifications/2017-02-06


